<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Perfectly Solo Adventures - Page 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #020202;
        }


        .container {
            display: flex;
            gap: 20px;
        }

        .column {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        header h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        header h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #ff000d;
        }
    </style>
</head>

<body class="index2">

    <header>
        <h1>London!</h1>
        <h2>Click below for info on each of my trips to this wonderful city.</h2>
    </header>

    <div class="container">
        <div class="column">
            <h2>2008</h2>
            <p>The trip that started it all!</p>
            <img src="towerbridge2008.jpeg" alt="Tower Bridge" style="width:400px;height:400px;">
            <p style="text-align: center;">When I first came around the corner and saw this, I almost cried, I don't
                know why this did it for me, but it has become my favorite place in London.
                <br><i>Taken in August 2008 on my SONY DSC-S60.</i>
            </p>
        </div>
        <div class="column">
            <h2>2009</h2>
            <p>Ireland first, then London</p>
            <img src="billy-elliot_2009.jpg" alt="Billy Elliott" style="width:400px;height:400px;">
            <p style="text-align: center;">Seen this musical several times and still my favorite.
                <br><i>Taken in Sept 2009 on my Canon PowerShot SX110.</i>
            </p>
        </div>
        <div class="column">
            <h2>2010</h2>
            <p>3rd Trip!</p>
            <img src="towerbridge2010.jpg" alt="Tower Bridge" style="width:400px;height:400px;">
            <p style="text-align: center;">It was so cold and snowy this day!
                <br><i>Taken in Feb 2010 on my Canon PowerShot SX110.</i>
            </p>
        </div>
    </div>
    <br>
    <center><a href="index.html" style="color: #ff000d;">Back Home</a></center>


    <footer style="color: #ff000d;">
        <p style="text-align: center;">&copy; Author: Kerry G</p>
        <p style="text-align: center;">
            <a href="mailto:kerrylyn@gmail.com" style="color: #ff000d;">kerrylyn@gmail.com</a>
        </p>
    </footer>


</body>

</html>